create Database SQL_Practice;
 show Databases;

 use SQL_Practice;

 --Command to create a Table 
 Create Table if not exists employee
(
    id int,
    name varchar(50)
);

show create table employee;

-- Command to Delete a existing Table in the Database
drop table employee;

create table if not exists employee
(
    id int,
    name varchar(50),
    salary DOUBLE,
    Hiring_date DATE
);

-- Syntax 1 To insert data into a table
insert into employee values
    (191437,'D.Jagannath',5000000,'2024-03-22'),
    (191442,'M.Shivakumar',700000,'2024-07-20'),
    (191462,'J.kumar',800000,'2024-01-20'),
    (191465,'G.Dinesh Kumar',700000,'2024-07-30');

select * from employee;

insert into employee values
    (191452,'M.Pavan Kumar',300000,'2025-10-20'),
    (191423,'Yogananda',500000,'2025-09-19');

--Example for Integrity CONSTRAINTs
create table if not exists employee_with_constraints
(
    id int NOT NULL,
    name varchar(50) NOT NULL,
    salary DOUBLE,
    Hiring_date DATE DEFAULT '2021-01-01',
    UNIQUE(id),
    CHECK (salary > 1000) 
);

select * from employee

insert into employee_with_constraints values(null,'Amit',300000,'2022-09-22'); 
Output : Column 'id' cannot be null


create database ineuron;
Show Databases;
Use ineuron;
create table if not exists employee
(
    emp_name varchar(30),
    emp_no varchar(30),
    emp_salary varchar(30)
);
Insert Into employee values('janaki', '16Ao1232', '12Lakhs');
select * from employee;
drop table employee;
CREATE TABLE sales1 (
	order_id VARCHAR(15) NOT NULL, 
	order_date VARCHAR(15) NOT NULL, 
	ship_date VARCHAR(15) NOT NULL, 
	ship_mode VARCHAR(14) NOT NULL, 
	customer_name VARCHAR(22) NOT NULL, 
	segment VARCHAR(11) NOT NULL, 
	state VARCHAR(36) NOT NULL, 
	country VARCHAR(32) NOT NULL, 
	market VARCHAR(6) NOT NULL, 
	region VARCHAR(14) NOT NULL, 
	product_id VARCHAR(16) NOT NULL, 
	category VARCHAR(15) NOT NULL, 
	sub_category VARCHAR(11) NOT NULL, 
	product_name VARCHAR(127) NOT NULL, 
	sales DECIMAL(38, 0) NOT NULL, 
	quantity DECIMAL(38, 0) NOT NULL, 
	discount DECIMAL(38, 3) NOT NULL, 
	profit DECIMAL(38, 8) NOT NULL, 
	shipping_cost DECIMAL(38, 2) NOT NULL, 
	order_priority VARCHAR(8) NOT NULL, 
	`year` DECIMAL(38, 0) NOT NULL
);

set session sql_mode = ' ';
load data infile
"D:\sales_data_final.csv"
into table sales1
fields terminated by ','
enclosed by '"'
lines terminated by '\n'
ignore 1 rows;

select * from sales1;

select str_to_date(order_date, '%m %d %Y') from sales1;

alter table sales1
add column order_date_new date after order_date;

select * from sales1;

Set SQL_SAFE_UPDATES = 0;

update sales1
set order_date_new = str_to_date(order_date,'%m/%d/%Y');

alter table sales1
add column ship_date_new date after ship_date;

Update sales1
set ship_date_new = str_to_date(ship_date, '%m/%d/%Y');

Select * from sales1 where ship_date_new = '2014-12-16';
select * from sales1 where ship_date_new > '2011-10-20';
select * from sales1 where ship_date_new < '2011-9-20';
select * from sales1 where ship_date_new between '2011-01-01' and '2011-12-31';
select * from sales1 where ship_date_new between '2012-01-01' and '2012-12-31';
select * from sales1 where ship_date_new between '2013-01-01' and '2013-12-31';
select * from sales1 where ship_date_new between '2013-01-01' and '2013-12-31';
select * from sales1 where ship_date_new between '2014-01-01' and '2014-12-31';

select now();
select curdate();
select curtime();

select * from sales1 where ship_date_new < date_sub(now(), interval 1 week);

select date_sub(now(), interval 1 week);
select date_sub(now(), interval 31 day);
select date_sub(now(), interval 26 year);

select year(now());
select dayname('1997-07-20');
